<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>PictDesign</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" href="https://objects-us-west-1.dream.io/bisdev/pictdesign.space/img/icons/pictdesign.ico">
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
  <link rel="stylesheet" type="text/css" href="https://objects-us-west-1.dream.io/bisdev/pictdesign.space/css/jquery.mobile.flatui.css" />
    <link rel="stylesheet" type="text/css" href="https://objects-us-west-1.dream.io/bisdev/pictdesign.space/css/theme.css" />


<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />




  <!-- Export CSS  -->


<script src="https://use.fontawesome.com/72bd5a7535.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
  <!-- Page: home  -->
  <div id="home" data-role="page" data-theme="a">




    <img style="width:100%;" src="https://objects-us-west-1.dream.io/bisdev/pictdesign.space/img/header.jpg" is="image">
    <div role="main" class="ui-content app-grid">
  <center>
      <div class="ui-grid-a">
        <div class="ui-block-a">
          <a href="#home" data-transition="slideup">
            <img class="center" src="https://objects-us-west-1.dream.io/bisdev/pictdesign.space/img/icons/icon-home.png">
          </a>
        </div>
        <div class="ui-block-b">
          <a href="#about" data-transition="slideup">
            <img class="center" src="https://objects-us-west-1.dream.io/bisdev/pictdesign.space/img/icons/icon-about.png">
          </a>
        </div>
      </div><!-- End Grid -->

      <div class="ui-grid-a">
        <div class="ui-block-a">
          <a href="#portfolio" data-transition="slideup">
            <img class="center" src="https://objects-us-west-1.dream.io/bisdev/pictdesign.space/img/icons/icon-portfolio.png">
          </a>
        </div>
        <div class="ui-block-b">
          <a href="#contact" data-transition="slideup">
            <img class="center" src="https://objects-us-west-1.dream.io/bisdev/pictdesign.space/img/icons/icon-contact.png">
          </a>
        </div>
        <div class="clear"></div>
      </div><!-- End Grid-->
</center>


  </div> <!-- End Content -->
</div> <!-- End Home -->

<!-- Page: about -->
<div data-role="page" id="about"page-data-theme="e" >

  <div data-role="panel" id="panel" data-position="right" data-theme="a" data-display="push">
    <ul data-role="listview">
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#portfolio">Portfolio</a></li>
    <li><a href="#contact">Contact</a></li>
  
</ul>
  </div>

  <div data-role="header">
    <a data-iconpos="notext" href="#home" data-role="button"  title="Home"><i class="fa fa-home fa-2x"></i></a>
    <h1><img src="img/pictdesign-sml.png" /></h1>
    <a data-iconpos="notext" href="#panel" data-role="button" ><i class="fa fa-bars fa-2x"></i></a>
  </div><!-- End Header -->

<!-- Start Content -->
  <div data-role="content" role="main" class="about">
  <!-- Place Content Below -->
  <img src="img/about/help.png" />
  <div class="ui-grid-solo center"  >
        <div class="ui-block-a" >
          <h2>Who Am I</h2>

        <h3>Hi, I'm Darren Young.</h3>
        <h4>I am a web developer, who has over 10 years experience of web development.
        As an advocate of Open Source, I only use Open Source frameworks and apps. When
        developing websites, Joomla, October CMS and Jekyll along with Jquery Mobile and
         Angular for apps,  are the main systems that are used, while providing
         open code and an excellent user experience.</h4>

</div>
</div>

<div class="about-cms">


<div class="ui-grid-b center " >
  <div class="ui-block-a" ><img src="https://objects-us-west-1.dream.io/bisdev/pictdesign.space/img/about/october.png" alt"October CMS" /></div>
  <div class="ui-block-b" ><img src="https://objects-us-west-1.dream.io/bisdev/pictdesign.space/img/about/joomla.png" alt"Joomla" /></div>
  <div class="ui-block-c" ><img src="https://objects-us-west-1.dream.io/bisdev/pictdesign.space/img/about/jquery-mobile.png" alt"Jquery" /></div>
</div>

<div class="ui-grid-a center framework" >
  <div class="ui-block-a " >
    <h4>What Frameworks?</h4>
<p>The most commonly used back end frameworks by PictDesign are Joomla and October CMS,
 which are both OpenSource. The front end frameworks most commonly used by
 PictDesign are Bootstrap and Materialise CSS.
 Together with knowledge in HTML, CSS & Java Script, the end result for you is a stunning and functional website.</p>
  </div>
  <div class="ui-block-b" >
<h4>What Makes PictDesign Different?</h4>
<p>
All work is done in the Cloud. This allows you to see what is happening and
  the progress of your site as it happens - allowing you an interactive view
  of your site . This improves the workflow and speeds up communication. Any changes can then be done right away rather than waiting on the submital for approvement.
</p>
  </div>

</div>
</div>
<div class="uni-footer">


     <p>
       <strong>Designed and developed by Pict Design.<br />
        </strong>
     </p>
     <div data-role="navbar">
        <ul>
          <li><a href="https://bitbucket.org/dyoungwd/"><i class="fa fa-bitbucket fa-2x"></i></a>
          </li>
          <li><a href="https://www.behance.net/dyoungwd"><i class="fa fa-behance fa-2x"></i></a>
          </li>
          <li><a href="https://github.com/d4zzy"><i class="fa fa-github fa-2x"></i></a>
          </li>

        </ul>
      </div>
      <div class="clear"></div>
      </div>

   </div>
</div> <!-- / End Content -->
</div> <!-- End Page -->


  <!-- Page: Portfolio-->

    <div data-role="page" id="portfolio"page-data-theme="e" >

      <div data-role="panel" id="panel" data-position="right" data-theme="a" data-display="push">
        <ul data-role="listview">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      
    </ul>
      </div>

      <div data-role="header">
        <a data-iconpos="notext" href="#home" data-role="button"  title="Home"><i class="fa fa-home fa-2x"></i></a>
        <h1><img src="img/pictdesign-sml.png" /></h1>
        <a data-iconpos="notext" href="#panel" data-role="button" ><i class="fa fa-bars fa-2x"></i></a>
      </div><!-- End Header -->

<!-- Start Content -->
    <div data-role="content" role="main" class="portfolio">
    <!-- Place Content Below -->
    <!-- INSERT PORTFOLIO HERE -->
<center>


   <div class="ui-grid-b center" >
     <div class="ui-block-a" >
        <a href="#popupPhotoPortrait1" data-rel="popup" data-position-to="window" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-transition="fade"><img src="https://mir-s3-cdn-cf.behance.net/projects/202/af12e853443859.Y3JvcCwxMzU2LDEwNjEsMCww.png"  /></a>
       <div data-role="popup" id="popupPhotoPortrait1" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
           <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/aa7cfa53443859.593536c5b23ca.png" alt="Photo portrait">
       </div>
     </div>

     <div class="ui-block-b" >
       <a href="#popupPhotoPortrait2" data-rel="popup" data-position-to="window" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-transition="fade"><img src="https://mir-s3-cdn-cf.behance.net/projects/202/2b96c843473961.Y3JvcCwxMzY5LDEwNzEsMCww.png"  /></a>
      <div data-role="popup" id="popupPhotoPortrait2" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
          <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/d62d5b43473961.57f11016784ea.png" alt="Photo portrait">
      </div>
</div>

     <div class="ui-block-c" >
       <a href="#popupPhotoPortrait3" data-rel="popup" data-position-to="window" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-transition="fade"><img src="https://mir-s3-cdn-cf.behance.net/projects/202/1fe94743473763.Y3JvcCwxMzUzLDEwNTksMCww.png"  /></a>
      <div data-role="popup" id="popupPhotoPortrait3" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
          <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/ce114d43473763.57f10dfd2b30d.png" alt="Photo portrait">
      </div>

     </div>

   </div>

   <!-- Second Row -->

       <div class="ui-grid-b center" >
         <div class="ui-block-a" >
            <a href="#popupPhotoPortrait4" data-rel="popup" data-position-to="window" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-transition="fade"><img src="https://mir-s3-cdn-cf.behance.net/projects/202/332b7e38394417.Y3JvcCw3MDAsNTQ4LDQyLDA.png"  /></a>
           <div data-role="popup" id="popupPhotoPortrait4" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
               <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/6ec88638394417.576037a40057e.png" alt="Photo portrait">
           </div>
         </div>

         <div class="ui-block-b" >
           <a href="#popupPhotoPortrait5" data-rel="popup" data-position-to="window" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-transition="fade"><img src="https://mir-s3-cdn-cf.behance.net/projects/202/a48e0537419891.Y3JvcCwxMzQ4LDEwNTUsMCww.png"  /></a>
          <div data-role="popup" id="popupPhotoPortrait5" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
              <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/99136337419891.573f5aa0d8166.png" alt="Photo portrait">
          </div>
   </div>

         <div class="ui-block-c" >
           <a href="#popupPhotoPortrait6" data-rel="popup" data-position-to="window" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-transition="fade"><img src="https://mir-s3-cdn-cf.behance.net/projects/202/081a8436331851.Y3JvcCwxMzYzLDEwNjcsMCw0OTc.png"  /></a>
          <div data-role="popup" id="popupPhotoPortrait6" class="photopopup" data-overlay-theme="a" data-corners="false" data-tolerance="30,15">
              <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/4959d436331851.5717ec53af4a9.png" alt="Photo portrait">
          </div>

         </div>

       </div>


 <a href="https://www.behance.net/dyoungwd"  class="ui-btn ui-shadow ui-corner-all ui-btn-b">See More On <i class="fa fa-behance fa-2x">hance</i></a>
</center>


    <div class="uni-footer">


         <p>
           <strong>Designed and developed by Pict Design.<br />
            </strong>
         </p>
         <div data-role="navbar">
            <ul>
              <li><a href="https://bitbucket.org/dyoungwd/"><i class="fa fa-bitbucket fa-2x"></i></a>
              </li>
              <li><a href="https://www.behance.net/dyoungwd"><i class="fa fa-behance fa-2x"></i></a>
              </li>
              <li><a href="https://github.com/d4zzy"><i class="fa fa-github fa-2x"></i></a>
              </li>

            </ul>
          </div>
          <div class="clear"></div>
          </div>

  </div> <!-- / End Content -->
</div> <!-- End Page -->


  <!-- Page: Contact -->

    <div data-role="page" id="contact"page-data-theme="e" >

      <div data-role="panel" id="panel" data-position="right" data-theme="a" data-display="push">
        <ul data-role="listview">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      
    </ul>
      </div>

      <div data-role="header">
        <a data-iconpos="notext" href="#home" data-role="button"  title="Home"><i class="fa fa-home fa-2x"></i></a>
        <h1><img src="img/pictdesign-sml.png" /></h1>
        <a data-iconpos="notext" href="#panel" data-role="button" ><i class="fa fa-bars fa-2x"></i></a>
      </div><!-- End Header -->

<!-- Start Content -->
    <div data-role="content" role="main"class="contact">
    <!-- Place Content Below -->
    <p>To discuss your requirments, please complete the contact form.</p>
			<form id="formID" name="formID"  action="https://formspree.io/dyoung0378@gmail.com"
	      method="POST"data-theme="b" >
        <div data-role="fieldcontain">
          <label for="cname">Name:</label>
          <input type="text" id="cname" name="name" class="validate[required,custom[noSpecialCaracters],length[0,20]] text-input">
        </div>
        <div data-role="fieldcontain">
          <label for="cemail">E-Mail:</label>
          <input type="text" id="cemail" name="email" class="validate[required,custom[email]] text-input">
        </div>
        <div data-role="fieldcontain">
          <label for="curl">Website:</label>
          <input type="text" id="curl" name="url" class="url" value>
        </div>
        <div data-role="fieldcontain">
          <label for="ccomment">Message:</label>
          <input type="text" id="ccoment" name="comment" cols="40" rows="40" class="required">
        </div>
        <div data-inline="true">
          <input class="submit" type="submit" value="Submit">
        </div>
      </form>

      <center>
        <br />
        <img src="https://objects-us-west-1.dream.io/bisdev/pictdesign.space/img/pictdesign-drk.png" />
        <br />
      </center>

      <div class="uni-footer">


           <p>
             <strong>Designed and developed by Pict Design.<br />
              </strong>
           </p>
           <div data-role="navbar">
              <ul>
                <li><a href="https://bitbucket.org/dyoungwd/"><i class="fa fa-bitbucket fa-2x"></i></a>
                </li>
                <li><a href="https://www.behance.net/dyoungwd"><i class="fa fa-behance fa-2x"></i></a>
                </li>
                <li><a href="https://github.com/d4zzy"><i class="fa fa-github fa-2x"></i></a>
                </li>

              </ul>
            </div>
            <div class="clear"></div>
            </div>

  </div> <!-- / End Content -->
</div> <!-- End Page -->


</body>

</html>
